# renovate-maven-bug

./: README.md  pom.xml
