<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <dependency>
      <groupId>org.apache</groupId>
      <artifactId>apache</artifactId>
      <version>25</version>
   </parent>
   
   <groupId>com.github.gaeljw</groupId>
   <artifactId>bug-maven-renovate</artifactId>
   <version>0.0.1</version>

   <name>bug-maven-renovate</name>

   <properties>
      <scala.binary.version>2.12</scala.binary.version>
      <recursive.property>_${scala.binary.version}</recursive.property>
   </properties>

   <dependencies>
      
      <!-- gpg.useagent comes from the parent solr -->
      <!-- this case doesn't make sense as the parent and this deps are not related at all but highlights the issue -->
      <dependency>
         <groupId>net.java.truecommons</groupId>
         <artifactId>${gpg.useagent}commons-io</artifactId>
         <version>2.4</version>
      </dependency>

      <dependency>
         <groupId>io.cucumber</groupId>
         <artifactId>cucumber-scala${recursive.property}</artifactId>
         <version>8.5.1</version>
         <scope>test</scope>
      </dependency>
      
     <dependency>
         <groupId>org.typelevel</groupId>
         <artifactId>cats-core_${scala.binary.version}</artifactId>
         <version>2.6.1</version>
      </dependency>

      <dependency>
         <groupId>io.cucumber</groupId>
         <artifactId>cucumber-junit</artifactId>
         <version>7.11.0</version>
         <scope>test</scope>
      </dependency>

   </dependencies>

</project>
